{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/sync/binance?secret=Nwjrg26K0PXITZaFCz3mUlYsRx8hJpD9",
      "schedule": "*/30 * * * *"
    }
  ]
}
